______________________________________________________________

Grecia Martinez
81 3130 5747
gdl@gmail.com
www.gDL.com

Deyanira Lopez
47 5730 3181
mL@outlook.com
https://www.ML.GD.com.mx
http://GDML.com.mx

Martinez Lopez
81 4730 5731
grecia@hotmail.com
deya.net
______________________________________________________________

Carlos Arturo	
449 123 45 67
carlos_@hotmail.com
www.carlos.com

Manuel Alejandro
448-234-56-78
alejandro@outlook.com
https://www.manuel.alejandro.com.mx
http://alejandro.com.mx

Cesar Alan
449 345 67 89
cesar@hotmail.com
cesar.net
